{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
